KEY="jzsgAQqpmrWZZkxyB1-0rc96DHehTr5T9mubpAATsSE="
MAIL_USERNAME="PyRobotDevelop"
MAIL_PASSWORD="yrlypyhrovpfphtu"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
secret = "bikersuliate"
algorithm = HS256
jwt_expiration_time_hours = 12
aceleration = 50
maxvelocity = 100
spinFactor = 90